<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev3</title>
</head>
<body>
    <h1><strong><em> Lorem, ipsum dolor </em></strong></h1>
    <p><em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius tenetur dolore optio ipsum aspernatur natus iusto consequatur corporis maxime dignissimos ad repellat, vitae doloribus sunt velit, cupiditate quisquam. Reiciendis quos ducimus voluptate aliquid cupiditate voluptates dolor rem molestiae tenetur, ea necessitatibus enim ab quia sint rerum ipsa, totam dolorem dignissimos!</em></p>
    <p><strong>Tarif:</strong> ipsum dolor sit amet consectetur adipisicing elit.</p>
    <br>
    <p style="text-align: center;">
        <span style="color:red">Lorem, ipsum dolor:</span>
        <span>Harum, deleniti totam.</span>
        
        <span style="color:red">Perferendis, delectus eaque?:</span>
        <span>Suscipit, facere consequuntur?</span>
        
        <span style="color:red">Corporis, nemo minima!:</span>
        <span>Dignissimos, delectus voluptatem!</span>
    </p>

    <div style="text-align: center;">
        <p>Lorem ipsum dolor sit.</p>
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Unde quod vitae blanditiis?</li>
                <li>Voluptas provident labore perspiciatis.</li>
                <li>Magni laudantium ratione aut?</li>
            </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Quis quos obcaecati adipisci, est nostrum inventore.</li>
                <li>Quae perferendis, voluptatem repellat ea vitae quos.</li>
                <li>Magnam alias optio non facilis minus velit!</li>
                <li>Velit aliquid totam ut, deserunt vitae ab.</li>
                <li>Reiciendis atque laudantium repellendus blanditiis. Cum, maxime?</li>
            </ol>
    </div>
    
</body>
</html>